log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%C:%L] [%t] - %m%n

log4j.logger.backtype.storm=DEBUG
log4j.logger.clojure.tools=DEBUG

